# tecshop

./: pom.xml
src/main/java/com/tecsoluction/tecshop/: ContextoAplicacao.java  DataSourceConf.java  MyWebSecurityConfigurerAdapter.java  ServletInitializer.java  TecshopApplication.java
src/main/java/com/tecsoluction/tecshop/controller/: CarrinhoCompraController.java  CategoriaController.java  ClienteController.java  EmpresaController.java  FornecedorController.java  HomeController.java  OrdemController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/tecsoluction/tecshop/dao/: ICarrinhoCompraDAO.java  ICategoriaDAO.java  IClienteDAO.java  IEmpresaDAO.java  IEnderecoDAO.java  IFornecedorDAO.java  IItemDAO.java  IOrdemDAO.java  IProdutoDAO.java  IRoleDAO.java  IUsuarioDAO.java
src/main/java/com/tecsoluction/tecshop/entidade/: CarrinhoCompra.java  Categoria.java  Cliente.java  Empresa.java  Endereco.java  Fornecedor.java  Item.java  Ordem.java  Produto.java  Role.java  Usuario.java
src/main/java/com/tecsoluction/tecshop/exception/: CustomGenericException.java
src/main/java/com/tecsoluction/tecshop/framework/: AbstractController.java  AbstractController_aza.java  AbstractEditor.java  AbstractEntityService.java  BaseEntity.java
src/main/java/com/tecsoluction/tecshop/servico/: CarrinhoCompraServicoImpl.java  CategoriaServicoImpl.java  ClienteServicoImpl.java  EmpresaServicoImpl.java  EnderecoServicoImpl.java  FornecedorServicoImpl.java  ItemServicoImpl.java  OrdemServicoImpl.java  ProdutoServicoImpl.java  RoleServicoImpl.java  SenderMailService.java  UsuarioServicoImpl.java
src/main/java/com/tecsoluction/tecshop/util/: Genero.java  SituacaoItem.java  StatusPedido.java  UnidadeMedida.java
src/main/resources/: application.properties
src/main/resources/env/: mail.properties
src/main/resources/static/css/: owl.carousel.css  style.css
src/main/resources/static/js/: scripts.js  simpleCart.min.js
src/main/resources/templates/fragmentos/: footer.html  head.html  side-menu.html  top-nav.html
src/main/resources/templates/private/cliente/movimentacao/: movimentacaocliente.html
src/main/resources/templates/private/endereco/cadastro/: cadastroendereco.html
src/main/resources/templates/private/endereco/movimentacao/: movimentacaoendereco.html
src/main/resources/templates/private/fornecedor/cadastro/: cadastrofornecedor.html
src/main/resources/templates/private/produto/: produto.html
src/main/resources/templates/private/produto/cadastro/: cadastroproduto.html
src/main/resources/templates/private/produto/movimentacao/: movimentacaoproduto.html
src/main/resources/templates/private/usuario/cadastro/: cadastrousuario.html
src/main/resources/templates/public/: ajuda.html  catalogo.html  checkout.html  detalhes.html  empresa.html  entrega.html  home.html  indicacao.html  login.html  novos.html  ofertas.html  ordem.html  produtoporcategoria.html  profile.html  registro.html
src/test/java/com/tecsoluction/tecshop/: TecshopApplicationTests.java
